<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
      <style>
          body {
              font-family: 'Roboto Condensed';
              font-size: 22px;
              background: rgb(44, 41, 89);
              background: linear-gradient(90deg, rgba(44, 41, 89, 1) 0%, rgba(7, 120, 135, 1) 50%, rgba(0, 212, 255, 1) 100%);
          }

          .container {
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 30px;
          }

          .fa {
              padding: 20px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
          }

          .fa:hover {
              opacity: 0.7;
          }

          .fa-github {
              background: #171515;
              color: white;
          }

          .fa-envelope {
              background: #171515;
              color: white;
          }

          .fa-linkedin {
              background: #007bb5;
              color: white;
          }
      </style>
  </head>
  <body>
      <div class="container">
          Hi, Welcome to my personal page
      </div>
      <div class="container">
          <a href="https://github.com/seppacar" class="fa fa-github"></a>
          <a href="https://www.linkedin.com/in/yusufacarr/" class="fa fa-linkedin"></a>
          <a href="mailto:sepp.acar@gmail.com" class="fa fa-envelope"></a>
      </div>
  </body>
</html>
